<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<form action="/" method="post" class="mainForm">
    <div class="headF">
        <div class="logo"><h1>Harold Finch</h1>
        <h2>Your Total</h2></div>
        <h3>$88</h3>
    </div>
    <div class="bodyF">
    <label>Credit card number</br>
    <input type="text" class="cNumber">
    </label>
    <div class="date"><label>Expiration date</br>
    <input type="text" class="month">
    </label>
    <input type="text" class="year"></div>
    <label>CVV</br>
    <div class="cvv"><input type="text"><span>3 or 4 digits - view example</span></div>
        <hr>
    </label>
    <input type="submit" value="Pay" class="pay">
    </div>
    <a href="#" class="cancel">
        <sapan>Cancel oder</sapan>
    </a>
</form>

</body>
</html>