<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><Title></Title></title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
<div class="row-2">
    <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, magni!</div>
    <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, sapiente.</div></div>
<div class="row-2">
    <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, repudiandae.</div>
    <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quia!
        <div class="row-2">
            <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, porro?</div>
            <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, voluptatum?</div>
</div>
        <div class="row-3">
            <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, quas?</div>
            <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, quae.</div>
            <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, deleniti.</div>
        </div>
    </div>
</div>

    <div class="row-12">
        <div class="col">Lorem ipsum.</div>
        <div class="col">Lorem ipsum.</div>
        <div class="col">Lorem ipsum.</div>
        <div class="col">Lorem ipsum.</div>
        <div class="col">Lorem ipsum.</div>
        <div class="col">Lorem ipsum.</div>
        <div class="col">Lorem ipsum.</div>
        <div class="col">Lorem ipsum.</div>
        <div class="col">Lorem ipsum.</div>
        <div class="col">Lorem ipsum.</div>
        <div class="col">Lorem ipsum.</div>
        <div class="col">Lorem ipsum.</div>
    </div>

    <div class="row-12">
        <div class="col col-7">Lorem ipsum.</div>
        <div class="col col-5">Lorem ipsum.</div>
    </div>

<div class="row-12">
    <div class="col col-2"></div>
    <div class="col col-2"></div>
    <div class="col col-8"></div>
</div>

<div class="row-12">
    <div class="col col-3"></div>
    <div class="col col-5"></div>
    <div class="col col-2"></div>
    <div class="col col-1"></div>
    <div class="col col-1"></div>
</div>

</body>
</html>